{
  "name": "voros-halal-alarca",
  "version": "1.0.0",
  "description": "Hungarian multiplayer social deduction game - The Red Death's Mask",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "build": "echo 'No build step needed'",
    "test": "echo 'No tests specified'",
    "start:all": "node server/start-all.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "game",
    "multiplayer",
    "hungarian",
    "social-deduction"
  ],
  "author": "Vörös Halál Álarca Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "peerjs": "^1.5.5",
    "peerjs-server": "^0.2.9"
  }
}
